<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Article about the ancient Maya civilization">
    <meta name="keywords" content="maya, mayans, ancient maya, history">

    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <title>Maya - Overview</title>

    <script src="https://kit.fontawesome.com/b486295deb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="site-logo">Maya</h1>
        </a>
        <nav>
            <ul id="nav-menu">
                <li>
                    <a href="#" class="active">Overview</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>The Mayan civilization</h2>
            <p>
                The Maya people were an ancient Mesoamerican civilization; they lived in modern day Guatemala, Belize, and the Yucatán Peninsula in Mexico. Today, they're known for their art, architecture, mathematics, calendar, and astronomical system. Hopefully this website can help you to learn more about them! 
            </p>
            <p>
                As early as 1500&nbsp;BCE the Maya had settled in villages and were practicing agriculture. The Classic Period of Mayan culture lasted from about 250&nbsp;CE until about 900. At its height, Mayan civilization consisted of more than 40 cities, each with a population between 5,000 and 50,000. During the Post-Classic Period (900&ndash;1519), cities in the Yucatán Peninsula continued to flourish for several centuries after the great cities of lowland Guatemala had become depopulated.
            </p>
        </section>

        <section id="video">
            video
        </section>

        <section id="sources">
            <h2>Sources</h2>
            <ul>
                <li>
                    <a href="https://www.britannica.com/topic/Maya-people" target="_blank">Encyclopedia Britannica</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Maya_civilization" target="_blank"><i class="fa-brands fa-wikipedia-w"></i> Wikipedia</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>